============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:36:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:2:0: W0611: Unused import dateutil.relativedelta (unused-import)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:38:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:50:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:47:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:61:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:72:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:83:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:49:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:46:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:60:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:71:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:82:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:93:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:105:23: W0621: Redefining name 'questions' from outer scope (line 143) (redefined-outer-name)
Level-3/task_three.py:105:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:102:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:114:23: W0621: Redefining name 'quiz' from outer scope (line 150) (redefined-outer-name)
Level-3/task_three.py:131:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:128:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 8.61/10 (previous run: 8.61/10, +0.00)

